server.port=8000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://193.191.177.115/feelmoodbox_db
spring.datasource.username=app_feelmoodbox
spring.datasource.password=app_feelmoodbox
spring.datasource.name=feelmoodbox_db

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql,classpath:/data.sql
spring.sql.init.continue-on-error=true

